// Custom color variables
$primary:   #2A8356
$secondary: #EDF4EE
$tertiary:  #CDDDCD
$gray:      #0000009A
$white:     #fff
$black:     #000
$transparent: transparent
$pink:      #E3006E
$theme-colors: ( "tertiary": $tertiary, "gray": $gray, "white": $white, "black": $black, "transparent": $transparent, "pink": $pink )

    
// Responsive font variables
$font-size-unit: 0.125rem
$max-font-size-level: 36
$min-font-size-level: 6


// Custom position variables
$positions: static, relative, absolute, fixed, sticky, initial


// Custom grid variables
$grid-breakpoints: ( xss: 0px, xs: 375px, sm: 576px, md: 768px, lg: 992px, xl: 1500px)

$container-max-widths: ( xs: 345px, sm: 540px, md: 720px, lg: 960px, xl: 1140px )

$spacer: .25rem
$min-spacer-level: 1
$max-spacer-level: 40
$spacers: create-spacer-map()

$list-group-action-color: #000
$list-group-action-hover-color: $secondary

$list-group-active-color: #000
$list-group-active-bg: $primary
