@each $color, $value in $theme-colors
    .hover-color-#{$color}
        @include hover()
            color: $value
    .hover-bg-#{$color}
        @include hover()
            background-color: $value !important

    .hover-border-#{$color}
        @include hover()
            border-color: $value !important

